on: milestone
name: Milestone Closure
jobs:
  action-filter:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
    - name: action-filter
      uses: actions/bin/filter@master
      with:
        args: action closed
    - name: Create Release Notes
      uses: docker://decathlon/release-notes-generator-action:1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        OUTPUT_FOLDER: temp_release_notes
        USE_MILESTONE_TITLE: "true"
    - name: Upload Release Notes to Wiki
      uses: docker://decathlon/wiki-page-creator-action:1.0.0
      env:
        ACTION_MAIL: oss@decathlon.com
        ACTION_NAME: decathlonbot
        GH_PAT: ${{ secrets.GH_PAT }}
        MD_FOLDER: temp_release_notes
        OWNER: decathlon
        REPO_NAME: pull-request-labeler-action
        SKIP_MD: README.md
